# SIAP

./: SIAP.sln  secretos.json
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_presentacion/Hubs/: ChatHub.cs  UserIdProvider.cs
asp_presentacion/Pages/: Anfitrion.cshtml  Anfitrion.cshtml.cs  EditarPropiedad.cshtml  EditarPropiedad.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NuevaPropiedad.cshtml  NuevaPropiedad.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  Rol.cshtml  Rol.cshtml.cs  login.cshtml  login.cshtml.cs  propiedades.cshtml  propiedades.cshtml.cs
asp_presentacion/Pages/Admin/: Index.cshtml  Index.cshtml.cs  VerChat.cshtml  VerChat.cshtml.cs
asp_presentacion/Pages/Emergentes/: Mensajes.cshtml.cs
asp_presentacion/Pages/Huesped/: CalificarReserva.cshtml  CalificarReserva.cshtml.cs  ConfirmacionReserva.cshtml  ConfirmacionReserva.cshtml.cs  CrearReserva.cshtml  CrearReserva.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  EditarReserva.cshtml  EditarReserva.cshtml.cs  Huesped.cshtml  Huesped.cshtml.cs  Pagos.cshtml  Pagos.cshtml.cs  Reservas.cshtml  Reservas.cshtml.cs
asp_presentacion/Pages/MensajesPage/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_servicios/: Program.cs  Startup.cs  (+3 more)
lib_dominio/: lib_dominio.csproj
lib_dominio/Entidades/: Busquedas.cs  Estados.cs  Mensajes.cs  Metodo_pago.cs  Municipios.cs  Pagos.cs  Propiedades.cs  ReporteChat.cs  Resenas.cs  Reservas.cs  RolUsuario.cs  TipoPropiedades.cs  Usuarios.cs
lib_dominio/Nucleo/: DatosGenerales.cs
(+70 files in other folders)
